PORT=8000

DATABASE_STRING=mongodb+srv://naveenkumarreddy191998:NaveenS123@cluster0.iz3d5wc.mongodb.net/Dosthi?retryWrites=true&w=majority
<<<<<<< HEAD
=======
# TOKEN_SCRECT="U6tb{LlQY#yHO)"WY9ujVTFA:!vc1q}I`^2.vLByRS$dK0-Ta^bR{SP5LgW/t/
>>>>>>> cd26b3d8b9c8518f5585debbc88e954d5bb4718a

BASE_URL=http://localhost:3000



# ---------------------------------------------------
EMAIL=dosthilife@gmail.com

MAILING_ID=141626515999-6qbpp53bn7o013fejqpp5b8dg32k8k25.apps.googleusercontent.com

MAILING_SECRET=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

MAILING_REFRESH=1//042RxYCYBXFfFCgYIARAAGAQSNwF-L9Ir9EQO9QZbvhA0kVziD4ocxC8eR39gIbUzKJXj0q36_QkrOuzc2jHOoyhNpqeQEZCPwDI

MAILING_ACCESS=ya29.a0AfB_byBBsHg7cbrGIlfwt3PnVZB00wNQZ7W-Ca5Qj2kfwJnrB0vryeqKt2cs6gaDj_UvAtHA13RjMkez62Rry2zRsY-ygbtT3cH8vIHE_s8caziTLndDusAU4xjMRbT3KjunJ0LS8I0Dd5v8X_BYlBMgx_wLjnJIHHmFaCgYKAVoSARMSFQGOcNnCBEUz0Ow0kb-X3tL6gTL6rw0171

# -----------------------------------------------------
CLOUD_NAME=dhrbfaegl

CLOUD_API_KEY=876324319244476

CLOUD_SCRECT=-ifqfpi0i7jWI3HPWgk5_JfKKlY